@ 11 &
[]

@2 Du har fundet @ guld på toppen af et tårn. 
@3 Du faldt ned i et krater og mistede @ guld.
@4 Du gik gennem paladsets porte og modtog på magisk vis @ guld.
@5 Du ankom i en kold ørken og måtte betale @ guld for varmt tøj. 
@6 Du kender borgmesteren i den indmurede by, han byder dig velkommen med @ guld. 
@7 Du kommer til et kloster, men du er en synder og bliver derfor smidt ud igen.
@8 Du går ind i en mørk grotte, et mærkeligt dyr stjæler @ guld fra dig. 
@9 Du hjælper folket i de små hytter i bjergene og de takker dig med @ guld.
@10 Du ofre @ guld til varevæggen og bliver til en varulv, du har nu et ekstra liv. 
@11 Du kigger ned i et dybt hul og taber din hat til @ guld ned i hullet. Uheldigt
@12 Du finder en guldmine fyldt med guld og tager så meget, du kan holde +@.

& Nuværende runde: &turn 
&&
& Spiller&player  vælg handling:
&& &green '&roll '&  for at rulle terning. 
&& &cyan '&save '&  for at gemme spillet.
&& &red '&exit '&  for at lukke spillet.
&&
&input&
& Spiller&other  rullede:
&& &green &die1 &  og &green &die2 &  og landede på felt: &green &tileNR & 
&& &tileT 
&&
&&Spiller 1  guld: &yellow &gold1 &reset
&&Spiller 2  guld: &yellow &gold2 &reset