@ 11 &
[]

@2 this is tile 1, located at 2, value = @
@3 this is tile 2, located at 3, value = @
@4 this is tile 3, located at 4, value = @
@5 this is tile 4, located at 5, value = @
@6 this is tile 5, located at 6, value = @
@7 this is tile 6, located at 7, value = @
@8 this is tile 7, located at 8, value = @
@9 this is tile 8, located at 9, value = @
@10 this is tile 9, located at 10, value = @
@11 this is tile 10, located at 11, value = @
@12 this is tile 11, located at 12, value = @

& Player&player  choose action:
&& '&roll ' to roll dice 
&& '&save ' to save game
&& '&exit ' to exit game.
&&
&input&
& Player&other  rolled:
&& &die1  and &die2  and landed on tile &tileNR
&& &tileT